<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Disable caching due to development issues with javascript -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <title>Strict Scheduler</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;900&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main_container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #fff;
        }

        h2, h1 {
            padding: 0 5em;
            font-family: 'Poppins', sans-serif;
        }

        img {
            margin: 2em 0;
            width: 8em;
            height: auto;
        }

        p {
            margin-top: 4em;
            font-family: 'Poppins', sans-serif;
            opacity: 0.7;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main_container" id="main_screen" onclick="browserControl()">
        <h2 id="message_to_show"></h2>
        <img src="./assets/clock.gif" alt="">
        <h1 id="time_task_off"></h1>
        <p>Don't do any other action on your computer. Other wise it <br> will Hibernate automatically!</p>
    </div>
    <script src="./scripts/peripheral_handler.script.js"></script>
    <script src="../scripts/browser_handler.script.js"></script>
</body>
</html>